# Setup for multi-v7-ml 
COMPATIBLE_MACHINE = "^$"
COMPATIBLE_MACHINE:multi-v7-ml = "multi-v7-ml"
COMPATIBLE_MACHINE:multi-v7 = "multi-v7"
COMPATIBLE_MACHINE:am335x-phytec-wega = "am335x-phytec-wega"
COMPATIBLE_MACHINE:imx6q-phytec-mira-rdk-nand = "imx6q-phytec-mira-rdk-nand"
COMPATIBLE_MACHINE:beagle-bone-black = "beagle-bone-black"
COMPATIBLE_MACHINE:beagle-bone-black-conserver = "beagle-bone-black-conserver"
COMPATIBLE_MACHINE:beagle-bone-green = "beagle-bone-green"
COMPATIBLE_MACHINE:karo-imx6ul-txul = "karo-imx6ul-txul"
COMPATIBLE_MACHINE:imx6ul-phytec-segin = "imx6ul-phytec-segin"
COMPATIBLE_MACHINE:am335x-pocketbeagle = "am335x-pocketbeagle"
COMPATIBLE_MACHINE:omap3-beagle-xm = "omap3-beagle-xm"
COMPATIBLE_MACHINE:imx6sx-udoo-neo-full = "imx6sx-udoo-neo-full"
COMPATIBLE_MACHINE:stm32mp157c-dk2 = "stm32mp157c-dk2"
COMPATIBLE_MACHINE:de0-nano-soc-kit = "de0-nano-soc-kit"
COMPATIBLE_MACHINE:am335x-regor-rdk = "am335x-regor-rdk"
COMPATIBLE_MACHINE:zynq-zed = "zynq-zed"

# Default kernel config fragements for specific machines
#KERNEL_FEATURES:append_qemumicroblaze += "bsp/qemumicroblaze/qemumicroblaze.scc"
